<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
        }
     
        
        @media screen and (min-width: 500px) {
            body{
               
                background-color: rgb(67, 205, 255);
              
            }
        }
        @media screen and (max-width: 300px) {
            body{
                
                background-color: rgb(255, 164, 67);
      
            }
        }

        @media screen and (max-height: 300px) {
            body{
                font-family: serif;
            }
           
        }

        
        
        @media screen and (min-height: 500px) {
            p{
            background-color: green;
        }
        }

    </style>
  
</head>
<body>
    
    <div class="box"><p>미디어 쿼리 실습</p></div>
</body>
</html>