<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습4</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            /* padding: 20px; */
           
        }
        .border-1{
            border : 15px solid red;
        }
        /* .border-3{
            border : 15px solid red;
        } */
        .border-2{
            border-top : 5px solid rebeccapurple;
            border-bottom: 5px dashed rosybrown;
            border-right : 5px dotted royalblue;
            border-left : 5px groove darkcyan;
        }
        .border-radius{
            border-top-left-radius: 25%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 75%;
            border-bottom-left-radius: 90%;
        }
    </style>
</head>
<body>
    <div class="border-radius box border-1"></div>
    <br />
    <div class="border-radius box border-2"></div>
</body>
</html>