<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 500px;
            height: 500px;
            flex-direction: column;
      
        }
        .container > div {
            width: 100px;
            height: 100px;
        }
     
        .item-1{
            background-color: aqua;
        }
        .item-2{
            background-color: rgb(0, 255, 166);
        }
        .item-3{
            background-color: rgb(255, 0, 149);
        }
        /* .itemrow{
            
        }
        .itemcol{
            flex-direction: column;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
    </div>
</body>
</html>