<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        width: 800px; 
        height: 500px; 
        background-color: skyblue;
        background-image: url('https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a');
        }
        .item1{
            background-position: center;
            background-repeat: repeat-x;
        }
        .item2{
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 100px 30px;
        }
        .item3{

            background-size: cover;
            background-position: top;
        }
   
          </style>
</head>
<body>
   
    <div class="item1"></div>
    <br /><br />
    <div class="item2"></div>
    <br /><br />
    <div class="item3"></div>
    

    
</body>
</html>