<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container{
            background-color: antiquewhite;
            width: 500px;
            height: 500px;
        }
        div {
            width: 100px;
            height: 100px;
        }

        /* .relative {
            position: relative;
        } */

        .r-1 {
            position: relative;
            left: 50px;
            top : 30px;
            background-color: red;
           
        }

        .r-2 {
            position: absolute;
            background-color: blue;
            right: 30px;
            bottom: 100px
        }

        .r-3 {
            position: fixed;
            background-color: yellow;
            right: 200px;
            top:100px;
        }


        .parents {
            position: relative;
            width: auto;
            height: 200px;
        }

        .absolute {
            position: absolute;
            background-color: orange;
            /* left: 10px;
            top: 30px; */
            right: 10%;
            bottom: 0;
        }

        .absolute.a-1 {
            right: 5%;
            bottom: 20px;
            background-color: green;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="r-1"></div>


    <div class="parents">
        <!-- <div class="absolute"></div> -->
        <div class="r-2"></div>
    </div>

    <div class="r-3"></div>
    </div>

    
</body>
</html>