<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/230705_html.css"/>
    <style>
        span {
            background-color: black;
            color : white;
        }
        div {
            height: 100px;
        }
        /* .은 class 를 의미 */
        .red {
            background-color : red;
            width: 100px;
        }
        .orange{
            background-color : orange;
            width: 200px;
        }
        .yellow{
            background-color : yellow;
            width: 300px;
        }
        .green{
            background-color : green;
            width: 400px;
        }
        .blue{
            background-color : blue;
            width: 500px;
        }
        .navy{
            background-color : navy;
            width: 600px;       
        }
        .purple{
            background-color : purple;
            width: 700px;
        }
    </style>
</head>
<body>
 
    <!-- 인라인태그 -->
    <span>무지개</span>
    <!-- <div style="color: red; margin: 20px">안녕</div> -->
    <br /><br />
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="navy"></div>
    <div class="purple"></div>


</body>
</html> 