<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        margin: 0;
    }
    div{
        width: 100px;
        height: 100px;
        background-color: red;
        margin-top: 10px;
    }
    .relative{
        position: relative;
    }
    .r-1{
        left: 50px;
        /* top: 50px; */
    }
    .r-2{
        background-color: blue;
        bottom: -50px;
    }
    .r-3{
        background-color: yellow;
        right: -10px;
    }
    .parents{
        position : relative;
        width: auto;
        height: 200px;
    }
    .absolute{
        /* 이동하지않음 */
        position: absolute;
        background-color: orange;
        /* left : 10px; */
        /* top : 30px; */
        right: 10%;
        bottom: 0;
    }
    .absolute.a-1{
        left: 5%;
        bottom: 20px;
        background-color: green;
    }

    .fixed{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: aqua;
    }
    </style>
</head>
<body>
    <div class="relative r-1"> </div>
    <div class="relative r-2"> </div>
    <div class="relative r-3"> </div>

    <div class="parents">
            <div class="absolute"></div>
            <div class="absolute a-1"></div>
    </div>
    <div class="fixed"></div>

    
</body>
</html>