<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            /* 뷰포트에 따라서 하겠다 */
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            animation: movetoright 2s linear infinite alternate;
        }

        @keyframes movetoright{
            /* 처음에는 from */
            from {
                left : 0px;
            }
            /* 이후 to로 바뀐다  또는 0% ~100% 도 가능 */
            to {
                left : 100px;
            }

            /* 0%{
                left: 0px;
            }
            50%{
                left : 100px;
            }
            100%{
                left : 0px;
            } */
        }
    </style>
</head>

<body>
    <div>
        
    </div>
</body>
</html>