<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        width: 500px; 
        height: 200px; 
        
        background-image: url('https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a');
        /* -x 가로로만 no-repeat반복하지않기 */
        background-repeat: no-repeat;
        /* top right 오른위 */
        /* background-position: 100px 100px; */
        /* auto 100px 한쪽 오토로 해놓기 */
        /* background-size: 100px 100px; */
        /* div 사이즈에 맞춤 contain */
        /* size =cover, attach = loacl */
        background-size: contain;
        background-attachment: scroll;
        overflow: auto;
    }
   
          </style>
</head>
<body>
    <section style="width: 500px; height: 200px; background-color: orange; "> 
    <div>
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>

        </ul>
    </div>
    </section>

    
</body>
</html>