<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            position: relative;
            height: 300px;
            width: 300px;
        }
        .box{
            position: absolute;
            display : flex;
            align-content: flex-start;
            /* margin-left: 0; */
            background-color: black;
            color:white;
            width: 100px;
            height: 100px;
            transition: all 0.5s;
            transition-duration: 1s;
        }
        .box:hover {
            width: 300px;
            height: 300px;
            /* margin-left: 100px; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            #$$$$$%%%%%%%%%%%%%%%
        </div>
    </div>
</body>
</html>