<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(151, 255, 47);
        }
        .box{
            font-size : 100px;
        }
        /* @media 유형 and (크기 조건)  {
            body {}
        }*/
        /* 유형 : screen, all(모두),print */
        /* 크기조건 : max, min-width / max,min-height */
        /* max-width : 오른쪽에 나온 숫자 값 이하일 때 */
        /* min-width : 오른쪽에 나온 숫자 값 "이상"일때*/
        @media screen and (max-width: 700px) {
            body{
                background-color: rgb(67, 183, 255);
                font-family: serif;
            }
        }
        @media screen and (max-width: 500px) {
            body{
                background-color: rgb(142, 67, 255);
                font-family: serif;
            }
        }
        @media screen and (max-width: 300px) {
            body{
                background-color: rgb(255, 67, 108);
                font-family: serif;
            }
        }

        /* 가로모드 */
        /* @media screen and (orientation: landscape) {
            body{
                background-color: aqua;
            }            
        } */
        /* 세로모드 */
        /* @media screen and (orientation: portrait) {
            body{
                background-color: rgb(255, 166, 0);
            }            
        } */
        /* 
        @media print {
            .box{
                display: none;
            }
        } */
    </style>
    <!-- min은 모바일환경   -->
    <!-- <style>
        body{
            background-color: black;
        }

        @media screen and (min-width: 300px) {
            body{
                background-color: yellow;
            }
        }
        @media screen and (min-width: 500px) {
            body{
                background-color: rgb(0, 255, 195);
            }
        }
    </style> -->
    <script>
        
    </script>
</head>
<body>
    <div class="box">Hi</div>
</body>
</html>