<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation 실습</title>

    <!-- TODO: css 파일을 연결해주세요. -->
    <link rel="stylesheet" href="../html/css/230710_실습3.css" />
    <style>
        .sun{
            animation: sun 4s linear infinite;
            /* background-color: ; */
        }
        .moon{
            animation: moon 4s linear infinite;
        }
        .cloud_1{
            width: 600;
            animation: cloud-1 4s linear infinite;
        }
        .cloud_2{
            width: 300;
            animation: cloud-2 4s linear infinite;
        }
        .city{
            animation: city 4s linear infinite;
        }
        @keyframes cloud-1{

        }
        @keyframes cloud-2{

        }
        @keyframes sun{

        }
        @keyframes moon{

        }
        @keyframes city{

        }
       
    </style>
  </head>
  <body>
    <section>
      <article class="sky">
        <!-- TODO: src 속성에 알맞은 이미지를 채워주세요. -->
        <img src="../img/sun.png" alt="태양" class="sun" />
        <img src="../img/moon.png" alt="달" class="moon" />
        <img src="../img/cloud.png" alt="큰 구름" class="cloud_1" />
        <img src="../img/cloud.png" alt="작은 구름" class="cloud_2" />
      </article>

      <article class="city">
        <!-- TODO: src 속성에 알맞은 이미지를 채워주세요. -->
        <img src="../img/city.png" alt="도시" class="city_img" />
      </article>
    </section>
  </body>
</html>
