<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습0</title>
    <!-- 글꼴 링크 방법 -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> -->
    
    <style>
         /* 임포트 방법 */
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Ysabeau+SC:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @font-face {
            font-family: 'PilseungGothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/PilseungGothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }   

        .font-px {
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
        }
            
        .font-em {
            font-size: 1.5em;
            font-weight: 400;
            font-family: 'Caprasimo', cursive;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Ysabeau SC', sans-serif;
           
        }

    </style>
</head>
<body>
    <main>
        <div class="font-em">Whereas recognition of the inherent dignity</div>
        <div class="font-rem">힘들면 맛있는게 먹고 싶다</div>
    </main>
</body>
</html>