<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin : 0;
        }
        
        .container{
            
            position: relative;
            background-color: black;
            width: 500px;
            height: 500px;
        }

        .item{
            /* 부모기준 */
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .one {
            background-color: red;
            /* top: 20px;
            left: 20px; */
            z-index: 1;
        }
        .two{
            background-color: orange;
            top: 30px;
            left: 30px;
            z-index: 3;
        }
        .three {
            background-color: yellow;
            top: 60px;
            left : 60px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
    </div>

    


</body>
</html>