<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Start Bootstrap Theme</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- aos -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!--  -->
        
        <style>
            
            /* .sticky{
                position: sticky;
                top: 0;
                width: 100%;
                height: 100vh;
            }
            .slide-container{
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;

            }
            .slide {
                position: absolute;
                display: none;
                z-index: 0;
            }
            .slide.enable{
                display: block;
            } */

            .main_section {
                position: relative;
            }
            .massage{
                position: absolute;
                font-size: 100px;
                color: rgb(0, 0, 0);
            }
            .main_img{
                z-index: 1;
                /* animation: movemessage 2s linear infinite alternate; */
            }
            .search {
                width: 500px;
                z-index: 2;
            }
            input {
                width: 400px;
                border : 1px solid #bbb;
                border-radius: 8px;
                padding : 10px 12px;
                font-size: 14px;
            }
            #img2{
                animation:movemessage 2s linear infinite alternate;
            }
            @keyframes movemessage{
                /* 0%{
                    opacity: 0;
                }
                50%{
                    opacity: 0.5;
                }
                100%{
                    opacity: 1;
                } */
            }
     
        </style>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </head>
    <body>
        <div aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500">
            <header class="hero">
                <div class="hero-center">
                    <h1 class="hero__logo" data-aos="zoom-in">AOS</h1>
                    <h2 class="hero__text" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400">Animate On Scroll <span>Library</span></h2>
                </div>
                <span class="hero__scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="800">
                    Scroll down <br>
                    <i class="chevron bottom"></i>
                </span>
                <a href="http://github.com/michalsnik/aos" target="_blank" class="octocat" data-aos="zoom-out" data-aos-delay="1500">
                    <img src="img/github_octocat.png" alt="">
                </a>
            </header>
        </div>
        <section class="section section--code">
			<div class="container">
				<h2 class="section-title">Fade</h2>
				<div class="code code--small code--left" data-aos="fade-up">
					<pre><code class="html">&lt;div data-aos="fade-up">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="fade-down">
					<pre><code>&lt;div data-aos="fade-down">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="fade-right">
					<pre><code>&lt;div data-aos="fade-right">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="fade-left">
					<pre><code>&lt;div data-aos="fade-left">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="fade-up-right">
					<pre><code>&lt;div data-aos="fade-up-right">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="fade-up-left">
					<pre><code>&lt;div data-aos="fade-up-left">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="fade-down-right">
					<pre><code>&lt;div data-aos="fade-down-right">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="fade-down-left">
					<pre><code>&lt;div data-aos="fade-down-left">&lt;/div></code></pre>
				</div>
			</div>
		</section>

		<section class="section section--code">
			<div class="container">
				<h2 class="section-title">Flip</h2>
				<div class="code code--small code--left" data-aos="flip-left">
					<pre><code>&lt;div data-aos="flip-left">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="flip-right">
					<pre><code>&lt;div data-aos="flip-right">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="flip-up">
					<pre><code>&lt;div data-aos="flip-up">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="flip-down">
					<pre><code>&lt;div data-aos="flip-down">&lt;/div></code></pre>
				</div>
			</div>
		</section>
        <section class="section section--code">
			<div class="container">
				<h2 class="section-title">Zoom</h2>
				<div class="code code--small code--left" data-aos="zoom-in">
					<pre><code>&lt;div data-aos="zoom-in">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="zoom-in-up">
					<pre><code>&lt;div data-aos="zoom-in-up">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="zoom-in-down">
					<pre><code>&lt;div data-aos="zoom-in-down">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="zoom-in-left">
					<pre><code>&lt;div data-aos="zoom-in-left">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="zoom-in-right">
					<pre><code>&lt;div data-aos="zoom-in-right">&lt;/div></code></pre>
				</div>

				<div class="code code--small code--right" data-aos="zoom-out">
					<pre><code>&lt;div data-aos="zoom-out">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="zoom-out-up">
					<pre><code>&lt;div data-aos="zoom-out-up">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="zoom-out-down">
					<pre><code>&lt;div data-aos="zoom-out-down">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="zoom-out-right">
					<pre><code>&lt;div data-aos="zoom-out-right">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="zoom-out-left">
					<pre><code>&lt;div data-aos="zoom-out-left">&lt;/div></code></pre>
				</div>
			</div>
		</section>
        
		
  </div>
         <!-- main-section -->
         <!-- <main class="sticky-container" ref="sticky-container">
            <div class="sticky">
                <div class="slide-container">
                    <div class="slide-big-text">
                        <p>안녕하세요.</p>
                    </div>
                    <p>안녕하세요.</p>
                </div>
            </div>
         </main> -->
         
        <div class="main_section">
            <div class="massage"> you can <div>& you will</div></div>
            
            <div class="main_img">
                
                <img src="../img/main_img2.png" id=img1 width="300px"/>
                <img src="../img/main_img2.png" id=img2 width="300px"/>
                <img src="../img/main_img2.png" id=img3 width="300px"/>
            </div>
        
            <div class="search">
                <input type="text" placeholder="검색어 입력" />
                <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" >
            <button><i class="fa-solid fa-magnifying-glass" ></i></button>
            </div>
        </div>
       
        
  
      
    </body>
</html>
