<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>
<style>
    body{
        margin: 0;
    }
    .nav{
        position: fixed;
        top:0;
        left: 0;
        margin: 0;
        height: 70px;
        width: 100%;
        background-color: black;
    }
    .main_logo{
        padding: 5px;
        font-family: 'PartialSansKR-Regular',cursive;
        color: white;
    }
    .main_logo2{
        padding: 5px;
        font-family: 'PartialSansKR-Regular',cursive;
        color: white;
    }
    @font-face {
    font-family: 'PartialSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
</style>
<body>
   
    <div class="nav">
        <div class="main_logo2">무빙</div>
        <div class="main_logo">Moving</div>

        <div>카테고리1</div>
        <div>카테고리2</div>
        <div>카테고리3</div>


    </div>

    
</body>
</html>