<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AOS - Animate on scroll library</title>
		<meta name="description" content="AOS - Animate On Scroll library using CSS3">
		<meta name="keywords" content="AOS, animate on scroll, css3 scroll animations, simple scroll animations">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
		<!-- <link rel="stylesheet" href="http://localhost:3002/dist/aos.css" /> -->
		<link rel="stylesheet" href="dist/css/styles.css" />


        <style>
            body {
                height: 6000px;
            }
            .main_section {
                position: relative;
            }
            .massage{
                position: absolute;
                top:100px;
                left:200px;
                font-size: 100px;
                color: rgb(0, 0, 0);
    
            }
            .main_img{
                position: absolute;
                /* animation: movemessage 2s linear infinite alternate; */
            }
            .search {
                position: absolute;
                top : 50px;
                right:100px;
                /* width: 500px; */
    
            }
            button{
                background-color: #e9e9e9d3;
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }
       
            input {
                width: 400px;
                border : 1px solid #bbb;
                border-radius: 8px;
                padding : 10px 12px;
                font-size: 14px;
            }
            #img2{
                animation:movemessage 2s linear infinite alternate;
            }
            @keyframes movemessage{
                /* 0%{
                    opacity: 0;
                }
                50%{
                    opacity: 0.5;
                }
                100%{
                    opacity: 1;
                } */
            }
     
        </style>
	</head>
    
	<body>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /> 
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />


       

        <div class="main_section">  
            <div class="main_img">
                <div class="code code--small code--left" data-aos="fade-right">
					<img src="../img/img11.png" id=img1 width="400px"/>
                    
                     <img src="../img/img22.png" id=img2 width="400px"/>

                     <img src="../img/img33.png" id=img3 width="400px"/>
				</div>
				
               
                <!-- <div class="code code--small code--right" data-aos="fade-left">
					
				</div> -->

               
            </div>
            
            <div class="code code--small code--right" data-aos="zoom-out-left">
                <div class="massage"> 무슨 문장을 <div> & 써볼까</div></div>
            </div>
         
           
            


        </div>
       
        <div class="search">
            <input type="text" placeholder="검색어 입력" />
            <!-- <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" > -->
        <button><i class="fa-solid fa-magnifying-glass" ></i></button>
        </div>
      

		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

		<script>
			AOS.init({
				easing: 'ease-out-back',
				duration: 1000
			});
		</script>


	</body>
</html>